{
    "name": "fretkit",
    "compatibility_date": "2026-01-26",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "fretkit-db",
            "database_id": "7bebfd84-3b15-4905-bc79-2812683354a3",
            "migrations_dir": "worker/migrations"
        }
    ],
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
        },
        "traces": {
        "enabled": false,
        "persist": true,
        "head_sampling_rate": 1
        }
    }
}
